# CRVideoJava

./: README.md  data.db  pom.xml
src/main/java/vn/crln/video/crvideo/: MainApp.java
src/main/java/vn/crln/video/crvideo/config/: AppConfig.java
src/main/java/vn/crln/video/crvideo/control/: CRButtonLabel.java  CRDefaultTableModel.java  CRLabelImage.java  CRNumberField.java  CRPictureBox.java
src/main/java/vn/crln/video/crvideo/model/: Bound.java  CRBoundingBox.java  CRImage.java  CRLabel.java  CRProject.java  Size.java
src/main/java/vn/crln/video/crvideo/page/: MainFrame.java  OpenProjectFrame.java
src/main/java/vn/crln/video/crvideo/page/view/: ExtractFramePanel.java  LabelPanel.java  ProjectPanel.java
src/main/java/vn/crln/video/crvideo/service/: AppDBService.java  DatabaseService.java
src/main/java/vn/crln/video/crvideo/service/data/: Util.java
src/main/resources/: application.properties
